[gd_scene load_steps=9 format=3 uid="uid://bvkxbe25d524d"]

[ext_resource type="Script" path="res://assets/Entity/Player/player_root.gd" id="1_fyx2x"]
[ext_resource type="Script" path="res://assets/Entity/Player/health.gd" id="2_gpn37"]
[ext_resource type="Script" path="res://assets/Entity/Player/camera_anchor.gd" id="2_rrdmf"]
[ext_resource type="Script" path="res://assets/Entity/Player/player_camera.gd" id="2_v88lw"]
[ext_resource type="Script" path="res://assets/Entity/Player/mana.gd" id="3_wn0tf"]
[ext_resource type="Script" path="res://assets/Entity/Player/nameplate.gd" id="4_5ux7k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v58be"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ip2jh"]

[node name="PlayerRoot" type="Node3D" node_paths=PackedStringArray("player_entity")]
script = ExtResource("1_fyx2x")
player_entity = NodePath("PlayerEntity")

[node name="PlayerEntity" type="CharacterBody3D" parent="."]
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 1.39626

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerEntity"]
shape = SubResource("CapsuleShape3D_v58be")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerEntity"]
mesh = SubResource("CapsuleMesh_ip2jh")

[node name="CameraAnchor" type="Node3D" parent="PlayerEntity"]
script = ExtResource("2_rrdmf")

[node name="PlayerCamera" type="Camera3D" parent="PlayerEntity/CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3)
script = ExtResource("2_v88lw")

[node name="Nameplate" type="Label3D" parent="PlayerEntity" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
double_sided = false
script = ExtResource("4_5ux7k")
player = NodePath("../..")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Window" parent="UI"]
position = Vector2i(50, 50)
size = Vector2i(200, 100)
unresizable = true
always_on_top = true
unfocusable = true

[node name="PanelContainer" type="PanelContainer" parent="UI/Window"]
offset_right = 40.0
offset_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="UI/Window/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Window/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Health" type="Label" parent="UI/Window/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_gpn37")

[node name="Mana" type="Label" parent="UI/Window/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_wn0tf")

[connection signal="health_change" from="." to="UI/Window/PanelContainer/MarginContainer/VBoxContainer/Health" method="_on_player_root_health_change"]
[connection signal="mana_change" from="." to="UI/Window/PanelContainer/MarginContainer/VBoxContainer/Mana" method="_on_player_root_mana_change"]
